<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- critical -->
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        main {
            display: flex;
            place-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin:auto;
            gap: 50px;
        }
        .image-container{
            width: 100%;
            max-width: 500px;
        }
        .image-wrapper{
            background-color: beige;
            margin: auto;
            position: relative;
            width: 100%;
            padding-bottom: 56.4%;
            overflow: hidden;
        }
        .image-wrapper>img, 
        .image-wrapper>canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .cover img,
        .cover canvas{
            object-fit: cover;
        }
        .contain img,
        .contain canvas{
            object-fit: contain;
        }
        .fill img,
        .fill canvas{
            object-fit: fill;
        }
        .image-wrapper>img {
            z-index: 2;
            transform: scale(1);
            transition: opacity ease 250ms, filter ease 250ms, transform ease 250ms;
        }
        /* .image-wrapper>canvas {
            transform: scale(1.1);
        } */
        .image-wrapper>img.hidden,
        .image-wrapper>img.hidden-debug {
            opacity: 0;
            filter: blur(30px); 
            transform: scale(1.05);
        }
        
        #commands{
            background-color: lightgrey;
            gap: 5px;
            margin: 10px;
            padding: 10px;
            display: flex;
            border-radius: 5px;
            flex-direction: column;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body class="cover">
    <main>
        <!-- all canvas properties (hash and color) are processed serverside from the hash returned with images data (e.g. from api) -->
        <div class="image-container">
            <div class="image-wrapper">
                <img class="hidden"
                    onload="this.classList.remove('hidden')"
                    src="https://blurha.sh/assets/images/img1.jpg" 
                    alt=""/>
                <canvas data-blurhash="qEHV6nWB2yk8$NxujFNGpyoJadR*=ss:I[R%.7kCMdnjx]S2NHs:S#M|%1%2ENRis9a$Sis.slNHW:WBxZ%2ogaekBW;ofo0NHS4" 
                    style="background-color: rgb(151, 150, 149);"></canvas>
            </div>
        </div>
        <div class="image-container">
            <div class="image-wrapper">
                <img class="hidden"
                    onload="this.classList.remove('hidden')"
                    src="https://blurha.sh/assets/images/img2.jpg" 
                    alt=""/>
                <canvas data-blurhash="qHF5]+Yk^6#M9wKSW@j=@-5b,1J5O[V=R:s;@[or[k6.O[TLtJnN};FxngOZE3NgNHspjMFxS#OtcXnzRjxZj]OYNeR:JCs9xunh"
                    style="background-color: rgb(131, 126, 152);"></canvas>
            </div>
        </div>
        <div class="image-container">
            <div class="image-wrapper">
                <img class="hidden"
                    onload="this.classList.remove('hidden')"
                    src="https://blurha.sh/assets/images/img3.jpg" 
                    alt=""/>
                <canvas data-blurhash="q6Pj0^i_.AyE8^m+%gt,_3t7t7R*WBs,ofR-*0o#DgR4.Tt,ITVY_3R*D%xt%MIpRj%0McV@%itSI9R5x]tRIot7-:IoM{%LoeIV"
                    style="background-color: rgb(222, 217, 213);"></canvas>
            </div>
        </div>
        <div class="image-container">
            <div class="image-wrapper">
                <img class="hidden"
                    onload="this.classList.remove('hidden')"
                    src="https://blurha.sh/assets/images/img4.jpg" 
                    alt=""/>
                <canvas data-blurhash="qKO2?U%2Tw=wR6cErDEh]~RBVZRip0W9ofwx};RPxuwH%3s89]t8tLOtxZ%gixtQt8IUI.ENa0NZIVt6xFM{%1j^M_bcRPX9nht7"
                    style="background-color: rgb(209, 178, 163);"></canvas>
            </div>
        </div>
    </main>
    <div id="commands">
        <button id="toggle">toggle</button>
        <button id="toggleFit">fit</button>
    </div>
</body>
</html>